{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es2017",
    // "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": ["src"]
}
